%define bin_name vbm15to163

Name:           vbm15to163
Version:        @VERSION@
Release:        @RELEASE@%{?dist}
Summary:        Membase compatible migrator for 1.5.x to 1.6 >= 1.6.3

Group:          System Environment/Daemons
License:        Apache 2
URL:            http://www.membase.org/
#Source0:        http://memcached.googlecode.com/files/%{name}-@FULLVERSION@.tar.gz
BuildRoot:      %{_topdir}/BUILD

#Requires: initscripts
#Requires(post): /sbin/chkconfig
#Requires(preun): /sbin/chkconfig, /sbin/service
#Requires(postun): /sbin/service
#Conflicts: memcached

%description
This special, one-off vbucketmigrator is designed to migrate data from
membase 1.5-1.6.1 to membase 1.6 from 1.6.3 on.

Forward compatiblity beyond 1.6 is not guaranteed.

%prep
#%setup -q -n %{name}-@FULLVERSION@

%build

%install

# Default configs
#mkdir -p %{buildroot}/%{_sysconfdir}/sysconfig
#cat <<EOF >%{buildroot}/%{_sysconfdir}/sysconfig/%{bin_name}
#USER="nobody"
#MAXCONN="16384"
#OPTIONS="-Z downstream_max=1024,downstream_conn_max=8 -s /var/run/%{bin_name}/%{bin_name}.sock"
# Add a -z 11211=downstream1:11211,downstream2:11211 or
# a -z /path/to/absolute/config/file with a similar setup in the file
#EOF

# pid directory
#mkdir -p %{buildroot}/%{_localstatedir}/run/%{bin_name}

%clean

%post
#/sbin/chkconfig --add %{bin_name}

%preun
#if [ "$1" = 0 ] ; then
#    /sbin/service %{bin_name} stop > /dev/null 2>&1
#    /sbin/chkconfig --del %{bin_name}
#fi
#exit 0

%postun
#if [ "$1" -ge 1 ]; then
#    /sbin/service %{bin_name} condrestart > /dev/null 2>&1
#fi
#exit 0


%files
%defattr(-,root,root,-)
#%doc AUTHORS ChangeLog COPYING NEWS README doc/CONTRIBUTORS doc/*.txt
%doc
#%config(noreplace) %{_sysconfdir}/sysconfig/%{bin_name}

#%dir %attr(755,nobody,nobody) %{_localstatedir}/run/%{bin_name}
#%{_initrddir}/%{bin_name}
/opt/membase/bin/%{bin_name}

%changelog
* Wed Dec  01 2010 Matt Ingenthron <matt@membase.com>  - 1.6.3
- Assembled for testing
